<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
            <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">      
                <!-- Optional theme -->
               <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
                  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"></script>
                    <!-- Latest compiled and minified JavaScript -->
                    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </head>
    <style>
    /* Move down content because we have a fixed navbar that is 50px tall */
body { 
    padding-top: 65px; 
}
    nav {
        color:bisque;
    }
    
    /*
     * Global add-ons
     */
    
    .sub-header {
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
    }
    
    /*
     * Top navigation
     * Hide default border to remove 1px line.
     */
    .navbar-fixed-top {
        border: 0;
    }
    #searchInput {
    color: black;
    }
    
 
    
    /*
     * Main content
     */
    
    .main {
        padding: 20px;
    }
    @media (min-width: 768px) {
        .main {
            padding-right: 40px;
            padding-left: 40px;
        }
    }
    .main .page-header {
        margin-top: 0;
    }
    .results {
            border: 1px solid black;
  }
    .row {
    margin-left:20px;
    margin-right:20px;
       }
    /*
     * Placeholder dashboard ideas
     */
    
    .placeholders {
        margin-bottom: 30px;
        text-align: center;
    }
    .placeholders h4 {
        margin-bottom: 0;
    }
    .placeholder {
        margin-bottom: 20px;
    }
    .placeholder img {
        display: inline-block;
        border-radius: 50%;
    }
    
    #things {
    background-color: beige;
    border-style:outset;
    margin-bottom:10px;
    margin-top:10px;
    padding-left:20px;
    }
    </style>
    
    
        
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <center>
                <h1>Megadex</h1><form id="search" class="navbar-form navbar-center">
                                <p><input id="searchInput" type="text" placeholder="Search..."></input></p>
                            </form>
            </div></center>
            
            </div>
        </nav> 
        <body>
       
            <div class="row">
                <div class="">
                    <h2 class="sub-header"></h2>
                     <div class="table-responsive">
           				 <table class="table table-striped">
                    		<div id="results" class="stuff">
                    	 </table>
                    	</div>
                    </div>
                </div>


        
        <script>
            $( document ).ready(function() {
                                $( "#search" ).submit(function( event ) {
                                                      event.preventDefault();
                                                      
                                                      q = $( "#searchInput" ).val();
                                                      if (!q) {
                                                      return
                                                      }
                                                      
                                                      url = "/search?q=*" + q + "*";
                                                      
                                                      $("#results").empty();
                                                      
                                                      console.log(url);
                                                      
                                                      $.getJSON(url, function( data ) {
                                                                data.hits.hits.forEach(function(entry){
                                                                var filedname = entry._source.filename.replace(/^.*[\\\/]/, '');
                                                                                       console.log(entry);
                                                                                       $("#results").append("<div id='things'><h5><a href="+ entry._source.filename +" download><i class='fa fa-download' aria-hidden='true'></i></a>"+ "    " + filedname +"</h5>" +
                                                                                                            "<p>file: " + entry._source.filename + "</p>" +
                                                                                                            "<p>Text: " + entry._source.text + "</p></div>");
                                                                                       });
                                                                
                                                                })
                                                      });
                                });
            </script>
    </body>
</html>

